
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Status^Status^Warning
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, WcState^WcState
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Control^Control^Reset
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, STM Velocity^Velocity
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Latch value
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, WcState^WcState
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL_SAMPLE_Y, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_X, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_CHI, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL1_TH, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_CHI, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL2_TH, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_CHI, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^EL7041_BERG_XTAL3_TH, ENC Control compact^Set counter value
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M1.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^XTAL_SAMPLE_Y, Outputs^ToPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M1.bHome, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E2 (EL1088), Channel 5^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M1.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E2 (EL1088), Channel 3^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M1.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E2 (EL1088), Channel 1^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M2.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^XTAL1_X, Outputs^ToPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M2.bHome, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E2 (EL1088), Channel 6^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M2.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E2 (EL1088), Channel 2^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M2.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E2 (EL1088), Channel 4^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M3.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^XTAL1_CHI, Outputs^ToPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M3.bHome, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E5 (EL1088), Channel 5^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M3.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E5 (EL1088), Channel 1^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M3.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E5 (EL1088), Channel 3^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M4.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^XTAL1_TH, Outputs^ToPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M4.bHome, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E5 (EL1088), Channel 6^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M4.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E5 (EL1088), Channel 2^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M4.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E5 (EL1088), Channel 4^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M5.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^XTA2L_CHI, Outputs^ToPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M5.bHome, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL1088), Channel 5^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M5.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL1088), Channel 1^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M5.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL1088), Channel 3^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M6.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^XTA2L_TH, Outputs^ToPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M6.bHome, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL1088), Channel 6^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M6.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL1088), Channel 2^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M6.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E8 (EL1088), Channel 4^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M7.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^XTAL3_CHI, Outputs^ToPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M7.bHome, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E11 (EL1088), Channel 5^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M7.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E11 (EL1088), Channel 1^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M7.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E11 (EL1088), Channel 3^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M8.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^XTAL3_TH, Outputs^ToPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M8.bHome, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E11 (EL1088), Channel 6^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M8.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E11 (EL1088), Channel 2^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Inputs^Main.M8.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E11 (EL1088), Channel 4^Input
        lcls_plc_bergmann_kohzu Instance, PlcTask Outputs^Main.M1.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^XTAL_SAMPLE_Y, Inputs^FromPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Outputs^Main.M2.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^XTAL1_X, Inputs^FromPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Outputs^Main.M3.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^XTAL1_CHI, Inputs^FromPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Outputs^Main.M4.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^XTAL1_TH, Inputs^FromPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Outputs^Main.M5.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^XTA2L_CHI, Inputs^FromPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Outputs^Main.M6.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^XTA2L_TH, Inputs^FromPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Outputs^Main.M7.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^XTAL3_CHI, Inputs^FromPlc
        lcls_plc_bergmann_kohzu Instance, PlcTask Outputs^Main.M8.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^XTAL3_TH, Inputs^FromPlc
